<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .row {
        display: flex;
        align-items: stretch;
        }

        .row .label {
        flex: 0 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .row .container {
        flex: 1;
        display: flex;
        justify-content: flex-start;/*  left hand corner of the webpage */
        }

        .row .dish {
        display: flex;
        justify-content: center;
        align-items: center;
        }


        .pasta {
        background-color: darkorange;
        }
        .pizza {
        background-color: red;
        }
        .burrito {
        background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="row"> <!-- type .row and enter -->
        <div class="label">Preferred dishes</div>
        <div class="container">
            <div class="dish pasta" style="flex-basis: 35;">35%</div>
            <div class="dish pizza" style="flex-basis: 50;">50%</div>
            <div class="dish burrito" style="flex-basis: 15;">15%</div>
        </div>
    </div>
</body>
</html>