<!-- https://www.coursera.org/learn/html-and-css-in-depth/lecture/2Ur82/basic-flexbox -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* https://www.coursera.org/learn/html-and-css-in-depth/lecture/2Ur82/basic-flexbox */

        .container {
        display: inline-flex; /* container behave like an inline element */
        flex: 1 5000px;
        border-radius: 10px;
        border: 1px solid #ccc;
        overflow: hidden;  /* text that will be type to not overflow on the search bar */
        }

        .icon {
        padding: 0.8rem;
        }

        .searchBox {
        border: 0;
        flex: 1;
        }

        .searchButton {
        color: white;
        background: #0f4a8a;
        border: 0;
        padding: 0.8rem;
        border-radius: 8px;
        }
    </style>

</head>
<body>
    <div class="container">
        <img class="icon" src="medias\icons8-search.gif" alt="search icon" stype="width: 32px; height: 24px">
        <input class="searchBox" type="search" name="search" placeholder="Enter text here..">
        <input type="submit" value="Search" class="searchButton">
    </div>
</body>
</html>

