<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
      margin: 20px;
      }

      .box {
      background-color: #247;
      color: #fff;
      margin: 10px;
      padding: 15px;
      border-radius: 10px;
      font-size: 150%;
      }

      .container {
      display: grid;
      grid-template-columns: 100px 100px 100px; /* upper-left corner to right each value represents a column in this case 3 columnt */
      grid-template-rows: 2fr 1fr; /* upper-left corner to right each value represents a row, in this case 2 rows with fr sizes */
      grid-gap: 10px; /* gutter distance between each grid */
      background-color: rgb(202, 96, 96);
      }

      /* grid auto rows and grid-auto-columns also called mplicit grid*/
      /* 
      .container {
      display:grid;
      grid-template-columns: repeat(3, 100px); 
      grid-auto-rows: minmax(150px, auto); 
      grid-gap: 10px; 
      background-color: rgb(202, 96, 96);
      } */

    </style>
</head>
<body>
    <div class="container">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
</div>
</body>
</html>
