<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body { 

    display: grid; 

    height: 200px; 
    /*here is the sample area gird*/
    grid-template-areas: "head head" 

                      "nav  main" 

                      "footer  footer"; 

    grid-template-rows: 30px 1fr 30px; 

    grid-template-columns: 150px 1fr; 

    } 



    header { 

    grid-area: head; 

    background-color: lightsalmon; 

    } 



    .nav-bar { 

    grid-area: nav; 

    background-color: lightblue; 

    } 



    main { 

    grid-area: main; 

    background-color: lightyellow; 

    } 



    footer { 

    grid-area: footer; 

    background-color: firebrick; 

    } 

  </style>
</head>

<body>
    <header> Header </header> 

    <nav class="nav-bar"> Navigation </nav> 

    <main> Main area </main> 

    <footer> Footer </footer> 
  
</body>

</html>
