<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html {
    height: 100%;
    width: 100%;
    }

    body {
    display: grid;
    height: 150vh; /* 1vh is = to 1% of viewport height (100 is fullscreen)*/
    grid-template-rows: auto 1fr auto; /* 3 rows */
    }

    header {
    background-color: lightblue;
    text-align: center;
    padding: 2em; /* relative height that is twice a size of the current font height */
    }

    main {
    background-color: lightgray;
    text-align: center;
    padding: 2em;
    }

    footer {
    background-color: lightblue;
    text-align: center;
    padding: 2em;
    }

  </style>
</head>

<body>
  <header>Little Lemon</header>
  <main>Menu</main>
  <footer>About Us</footer>
</body>

</html>
