<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .glow {
            color: rgb(237, 237, 151);
            text-shadow: 
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 31px #fff,
                0 0 55px rgb(255, 226, 4),
                0 0 91px rgb(255, 226, 4),
                0 0 100px rgb(255, 226, 4),
                0 0 122px rgb(255, 226, 4),
                0 0 140px rgb(255, 226, 4);
        }

        body {
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="glow">Little Lemon</h1>
        <h3 class="glow" >this is a shadow glow sample</h3>
    </div>
</body>
</html>