<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  padding: 0;
  margin: 0;
  color: pink;
}

.container {
  min-height: 100vh;
  background-color: bisque;
}

.letters {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 60px;
}

.letters p { /* descendant, all p of the class */
  text-align: center;
  background-color: rgb(250, 150, 100);
  width: 70px;
  margin-right: 1.5px;
  border-radius: 15%;
  border-color: rgb(250, 125, 75);
  border-style: solid;
}

.letters:hover p:nth-child(even) { /* descendant, all p of class */
  transform: rotateY(360deg); /* The twisting effect */
  transition: 0.5s;
}

.letters:hover p:nth-child(odd) {   /* descendant, all p of class */
  transform: rotateX(360deg);/* The twisting effect */
  transition: 1.5s;
}

    </style>

</head>
<body>
    <!-- <div class="container">
        <div class="letters">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div> -->
    </div>
    <div class="container">
        <div class="letters">
            <p>D</p>
            <p>o</p>
            <p>n</p>
            <p>t</p>
        </div>
        <div class="letters">
            <p>W</p>
            <p>o</p>
            <p>r</p>
            <p>r</p>
            <p>y</p>
        </div>
        <div class="letters">
            <p>B</p>
            <p>e</p>
        </div>
        <div class="letters">
            <p>H</p>
            <p>a</p>
            <p>p</p>
            <p>p</p>
            <p>y</p>
        </div>
    </div>
</body>
</html>